# MongoDB - Sin comillas en la URL
MONGODB_URI=mongodb+srv://segoviav30:29DeJunioDel2001.@cluster0.msopz.mongodb.net/pomodoro?retryWrites=true&w=majority

# NextAuth.js - El valor se reemplazará automáticamente en Vercel
NEXTAUTH_URL=${VERCEL_URL}
NEXTAUTH_SECRET=pomodoro_app_secret_key

# HuggingFace API Key - Se configurará en el panel de Vercel
HUGGINGFACE_API_KEY=HUGGINGFACE_API_KEY_PLACEHOLDER 